<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/login_main_div"
    android:background="@color/colorBG"
    android:clickable="true"

    tools:context=".ActivitiesAndFragments.Activities.SignUpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="55dp"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15sp"
                android:id="@+id/login_title"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:gravity="center_horizontal|center_vertical" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBG"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorEditTextBG"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:text="Select Title"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    />

                <Spinner
                    android:id="@+id/select_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/title_selection"



                    />

                <TextView
                    android:id="@+id/fname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/title_selection"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:text="First Name(S)"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="First Name(S)"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/fname_txt"
                    android:imeOptions="actionNext"
                    android:layout_below="@id/select_title"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:id="@+id/surename_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/fname_txt"
                    android:text="Surename"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    />


                <EditText
                    android:id="@+id/surename"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Surename"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/surename_txt"
                    android:imeOptions="actionNext"
                    android:layout_below="@id/first_name"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:id="@+id/cellPhone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/surename"
                    android:text="Cellphone Number"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/surename"
                    android:hint=" CellPhone Number "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/cellPhone_txt"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />


                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/cellPhone_txt"
                    android:text="Email Address"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/contact_number"
                    android:hint="john@gmail.com"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textEmailAddress"
                    android:layout_toRightOf="@+id/email_txt"
                    android:imeOptions="actionNext"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />

                <TextView
                    android:id="@+id/vehical_type"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/email_txt"
                    android:text="Choose Type Of Vehical"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />



                <Spinner
                    android:id="@+id/select_vehical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/email"
                    android:layout_toRightOf="@+id/vehical_type"


                    />

                <TextView
                    android:id="@+id/vehical"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/select_vehical"
                    android:text="Brand of Vehicle"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/brand_of_vehical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/select_vehical"
                    android:hint=" Make/Brand of Vehical "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/vehical"
                    android:imeOptions="actionNext"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />


                <TextView
                    android:id="@+id/model_of_vehical_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/vehical"
                    android:text="Model of Vehical"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/model_of_vehical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/vehical"
                    android:hint=" Model of Vehical "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/model_of_vehical_txt"
                    android:imeOptions="actionNext"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />


                <TextView
                    android:id="@+id/color_of_vehical_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/model_of_vehical_txt"
                    android:text="Color of Vehical"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/color_of_vehical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/model_of_vehical"
                    android:hint=" Color of Vehical "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/color_of_vehical_txt"
                    android:imeOptions="actionNext"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />


                <TextView
                    android:id="@+id/license"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/color_of_vehical_txt"
                    android:text="Do you have Valid License?"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <Spinner
                    android:id="@+id/valid_licence"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/color_of_vehical"
                    android:layout_toRightOf="@+id/license"


                    />


                <TextView
                    android:id="@+id/drivery_license_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/license"
                    android:text="Drivers License No."
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/drivery_license_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/license"
                    android:hint=" Drivers License Number "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/drivery_license_number_txt"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />

                <TextView
                    android:id="@+id/drivery_expire_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/drivery_license_number_txt"
                    android:text="License Expiry Date"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/drivery_expire_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/drivery_license_number"
                    android:hint="Drivers License Expire Date"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/drivery_expire_date_txt"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"


                    />







                <TextView
                    android:id="@+id/passport_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/drivery_expire_date_txt"
                    android:text="ID/Passport Number"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/passport_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/drivery_expire_date"
                    android:hint=" ID/Passport Number "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/passport_number_txt"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />

                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/passport_number_txt"
                    android:text="Street Address"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/user_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/passport_number"
                    android:hint=" Street Address "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/address_txt"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />

                <TextView
                    android:id="@+id/business_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/address_txt"
                    android:text="Business Name"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/address_txt"
                    android:hint=" Complex/Business Name "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/business_name_txt"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />

                <TextView
                    android:id="@+id/unit_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/business_name_txt"
                    android:text="Unit Number"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/unit_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/business_name"
                    android:hint=" Unit Number "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/unit_number_txt"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"

                    />


                <TextView
                    android:id="@+id/subrurb_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/unit_number_txt"
                    android:text="Suburb"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/suburb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/unit_number"
                    android:hint=" Suburb "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/subrurb_txt"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:id="@+id/province_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/subrurb_txt"
                    android:text="Province"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/province"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/suburb"
                    android:hint=" Province "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/province_txt"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"
                    />


                <TextView
                    android:id="@+id/Alternative_contact_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/emergency_contact_number_txt"
                    android:text="Alternative Con. No."
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/Alternative_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/emergency_contact_number"
                    android:hint=" Alternative Contact Number "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/Alternative_contact_number_txt"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"
                    />


                <TextView
                    android:id="@+id/emergency_contact_number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/province_txt"
                    android:text="Emergency Con. No."
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:paddingRight="20dp"
                    />

                <EditText
                    android:id="@+id/emergency_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/province"
                    android:hint=" Emergency Contact Number "
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/emergency_contact_number_txt"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:background="@color/colorWhite"
                    android:paddingLeft="15dp"
                    />

                <TextView
                    android:id="@+id/upload_your_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Alternative_contact_number"
                    android:text="Upload Id Document"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"

                    />
<ImageView
    android:id="@+id/upload_document"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_below="@id/upload_your_id"
    android:layout_marginTop="20dp"
    android:layout_marginStart="70dp"
    android:src="@drawable/file"
    android:layout_marginEnd="30dp"
    android:background="@drawable/round_shape_dialog_white"/>


                <TextView
                    android:id="@+id/upload_drivery_license_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upload_document"
                    android:text="Upload Id Document"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"

                    android:textSize="14dp"

                    />

/>
                <ImageView
                    android:id="@+id/upload_drivery_license"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/upload_drivery_license_txt"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/file"
                    android:text="Upload Drivers License"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_shape_dialog_white"
                    />

            <TextView
                android:id="@+id/about_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/upload_drivery_license"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/border"

                android:text="Lorem ipsum dolor sit amet, consectetur adipiiscint
elit. Nulla quam velit, vulputate euphratra nec, mettis ac neque. Duis vulputate Commodo
lectus,ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec
 mauris sit amet elit iaculis pretuim sit amet quis megna. Aenean velit odio, elementum
in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros
sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio
euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra."
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

                <CheckBox
                    android:id="@+id/condition_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/about_condition"
                    />
                <TextView
                    android:id="@+id/accept_conditon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/condition_check_box"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="I have read and agree to Foodeze Terms and Conditions"
                    android:textSize="14dp"
                    android:layout_below="@+id/about_condition"
                    />
                <Button
                    android:id="@+id/submit_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/accept_conditon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_shape_btn_login"
                    android:fontFamily="@font/verdana"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/submit_button"
                    android:text="---------oR---------"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="95dp"
                    android:textStyle="bold"

                    android:textSize="14dp"

                    />


                <TextView
                    android:id="@+id/allready_have_an_account_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/or_text"
                    android:text="I have Already an Account"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorRed"

                    />
.
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allready_have_an_account_link"

                    android:layout_marginTop="20dp"
                    android:layout_marginStart="100dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorRed"

                    />



            </RelativeLayout>

        </ScrollView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparent_layer"
        android:visibility="gone"
        android:background="@color/transparent_tint">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressDialog"
        android:visibility="gone"
        android:background="@drawable/round_shape_dialog_white"
        >
        <com.gmail.samehadar.iosdialog.CamomileSpinner
            android:id="@+id/logInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:spinnerColor="@color/colorRed"
            />
    </RelativeLayout>




</FrameLayout>